{
	"manifest_version": 2,
	"name": "Coder",
	"version": "1",
	"icons": {
		"128": "icon_128.png"
	},
	"permissions": [
		"storage",
		"webview",
		"http://*/*",
		"https://*/*"
	],
	"app": {
		"background": {
			"scripts": [
				"out/background.js"
			]
		},
		"content": {
			"scripts": [
				"out/content.js"
			]
		}
	},
	"commands": {
		"toggle-feature-foo": {
			"suggested_key": {
				"default": "Ctrl+W"
			},
			"description": "Toggle feature foo",
			"global": true
		}
	},
	"sockets": {
		"tcpServer": {
			"listen": [
				""
			]
		}
	}
}