<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>code-server</title>
</head>

<body style="background: rgb(30, 30, 30);">
	<script>
		(() => {
			const rawColorTheme = localStorage.getItem("colorThemeData");
			if (!rawColorTheme) {
				return;
			}
			const colorTheme = JSON.parse(rawColorTheme);
			const colorMap = colorTheme.colorMap;
			if (!colorMap) {
				return;
			}
			const bg = colorMap["editor.background"];
			if (!bg) {
				return;
			}
			document.body.style.background = bg;
		})();

		// Check that service workers are registered
		if ("serviceWorker" in navigator) {
			// Use the window load event to keep the page load performant
			window.addEventListener("load", () => {
				navigator.serviceWorker.register("/service-worker.js");
			});
		}
	</script>
</body>
</html>
