{
  "scripts": {
    "postinstall": "../node_modules/.bin/ts-node ../scripts/install-packages.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5"
  },
  "dependencies": {
    "xmlhttprequest": "1.8.0"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "setupFiles": [
      "<rootDir>/../scripts/test-setup.js"
    ],
    "moduleNameMapper": {
      "^.+\\.(s?css|png|svg)$": "<rootDir>/../scripts/dummy.js",
      "@coder/ide/src/fill/evaluation": "<rootDir>/ide/src/fill/evaluation",
      "@coder/ide/src/fill/client": "<rootDir>/ide/src/fill/client",
      "@coder/(.*)/test": "<rootDir>/$1/test",
      "@coder/(.*)": "<rootDir>/$1/src",
      "vs/(.*)": "<rootDir>/../lib/vscode/src/vs/$1",
      "vszip": "<rootDir>/../lib/vscode/src/vs/base/node/zip.ts"
    },
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/logger/"
    ],
    "testRegex": ".*\\.test\\.tsx?"
  }
}
