.md-tooltip {
    position: relative;
}

.md-tooltip-content {
    position: absolute;
    bottom: -35px;
    left: 50%;
    padding: 7px;
    transform: translateX(-50%) scale(0);
    transition: transform 0.15s cubic-bezier(0, 0, 0.2, 1);
    transform-origin: top;
    background: rgba(67, 67, 67, 0.97);
	color: white;
	letter-spacing: 0.3px;
    border-radius: 3px;
    font-size: 12px;
	font-weight: 500;
	z-index: 2;
}

.md-tooltip:hover .md-tooltip-content {
    transform: translateX(-50%) scale(1);
}
