{
	"name": "@coder/logger",
	"description": "Beautiful logging inspired by https://github.com/uber-go/zap.",
	"scripts": {
		"build": "tsc -p tsconfig.build.json && cp ./out/packages/logger/src/* ./out && rm -rf out/packages && ../../node_modules/.bin/webpack --config ./webpack.config.js",
		"postinstall": "if [ ! -d out ];then npm run build; fi"
	},
	"version": "1.1.3",
	"main": "out/main.js",
	"types": "out/index.d.ts",
	"author": "Coder",
	"license": "MIT",
	"dependencies": {
		"@google-cloud/logging": "^4.5.2"
	}
}
