{
  "name": "@coder/vscode",
  "description": "VS Code implementation of the browser-based IDE client.",
  "main": "src/index.ts",
  "scripts": {
    "build:bootstrap-fork": "../../node_modules/.bin/cross-env UV_THREADPOOL_SIZE=100 node --max-old-space-size=32384 ../../node_modules/webpack/bin/webpack.js --config ./webpack.bootstrap.config.js"
  },
  "dependencies": {
    "iconv-lite": "^0.4.24",
    "onigasm": "^2.2.1",
    "string-replace-loader": "^2.1.1",
    "tar-stream": "^2.0.1"
  },
  "devDependencies": {
    "@types/tar-stream": "^1.6.0",
    "vscode-textmate": "^4.0.1"
  }
}
