@import url("https://use.typekit.net/vzk7ygg.css");

html, body {
    background-color: #FFFFFF;
    min-height: 100%;
}

body {
    font-family: 'aktiv-grotesk';
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 20px);
    margin: 0;
    padding: 10px;
    --mdc-theme-primary: #AAADA1;
	--mdc-theme-secondary: #AAADA1;

    &.in-app {
        .back {
            pointer-events: all;
            opacity: 1;
        }
    }
}

.login {
    box-shadow: 0 18px 80px 10px rgba(69, 65, 78, 0.08);
    max-width: 328px;
    width: 100%;
    padding: 40px;
    border-radius: 5px;
    position: relative;
    color: #575962;

    .title {
        margin-bottom: 0px;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 1.5px;
        line-height: 15px;
        margin-bottom: 5px;
        margin-top: 0px;
		text-align: center;
		text-transform: uppercase;
    }

    .subtitle {
        text-align: center;
        margin: 0;
        font-size: 19px;
        font-weight: bold;
        line-height: 25px;
        margin-bottom: 45px;
    }

    .mdc-text-field {
        width: 100%;
        background: none !important;

        &::before {
            background: none !important;
        }
    }

    .mdc-form-field {
		text-align: left;
		font-size: 12px;
		color: #797E84;
		margin-top: 16px;
	}
	
	.mdc-button {
		border-radius: 24px;
		padding-left: 75px;
		padding-right: 75px;
		padding-top: 15px;
		padding-bottom: 15px;
		height: 48px;
		margin: 0 auto;
		display: block;
		box-shadow: 0 12px 17px 2px rgba(171,173,163,0.14), 0 5px 22px 4px rgba(171,173,163,0.12), 0 7px 8px -4px rgba(171,173,163,0.2);
		margin-top: 40px;
	}
}

.mdc-text-field--focused:not(.mdc-text-field--disabled) .mdc-floating-label {
    color: var(--mdc-theme-primary);
}

.mdc-floating-label--float-above {
	transform: translateY(-70%) scale(0.75);
}

.mdc-text-field:not(.mdc-text-field--disabled):not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mdc-text-field__input, .mdc-text-field:not(.mdc-text-field--disabled):not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mdc-text-field__input:hover {
	border-bottom-color: #EBEDF2;
}

.back {
    position: absolute;
    top: -50px;
    left: -50px;
    font-weight: bold;
    opacity: 0;
    pointer-events: none;

    // transition: 500ms opacity ease;
}

#error-display {
    box-sizing: border-box;
    color: #bb2d0f;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.3px;
    line-height: 12px;
    padding: 8px;
    padding-bottom: 0;
    padding-top: 20px;
    text-align: center;
}
