<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Authenticate: code-server</title>
</head>

<body>
	<form id="login-form">
		<div class="login">
			<div class="back">
				<- Back </div> <h4 class="title">code-server</h4>
					<h2 class="subtitle">
						Enter server password
					</h2>
						<div class="mdc-text-field">
							<input type="password" id="password" class="mdc-text-field__input" required>
							<label class="mdc-floating-label" for="password">Password</label>
							<div class="mdc-line-ripple"></div>
						</div>
						<button id="submit" class="mdc-button mdc-button--unelevated">
							<span class="mdc-button__label">Enter IDE</span>
						</button>
					<div id="error-display"></div>
			</div>
	</form>
</body>

</html>