{
	"name": "server",
	"main": "./out/cli.js",
	"bin": "./out/cli.js",
	"files": [],
	"scripts": {
		"start": "node --max-old-space-size=32384 --require ts-node/register --require tsconfig-paths/register src/cli.ts",
		"build": "rm -rf ./out && ../../node_modules/.bin/cross-env CLI=true UV_THREADPOOL_SIZE=100 node --max-old-space-size=32384 ../../node_modules/webpack/bin/webpack.js --config ./webpack.config.js",
		"build:binary": "ts-node scripts/nbin.ts"
	},
	"dependencies": {
		"@coder/nbin": "^1.1.2",
		"commander": "^2.19.0",
		"express": "^4.16.4",
		"express-static-gzip": "^1.1.3",
		"httpolyglot": "^0.1.2",
		"mime-types": "^2.1.21",
		"node-netstat": "^1.6.0",
		"pem": "^1.14.1",
		"promise.prototype.finally": "^3.1.0",
		"safe-compare": "^1.1.4",
		"ws": "^6.1.2",
		"xhr2": "^0.1.4"
	},
	"devDependencies": {
		"@types/commander": "^2.12.2",
		"@types/express": "^4.16.0",
		"@types/fs-extra": "^5.0.4",
		"@types/mime-types": "^2.1.0",
		"@types/opn": "^5.1.0",
		"@types/pem": "^1.9.4",
		"@types/safe-compare": "^1.1.0",
		"@types/ws": "^6.0.1",
		"fs-extra": "^7.0.1",
		"opn": "^5.4.0",
		"string-replace-webpack-plugin": "^0.1.3",
		"ts-node": "^7.0.1",
		"tsconfig-paths": "^3.7.0",
		"typescript": "^3.2.2"
	}
}
